# JOS.ApiKeyAuthentication

./: .gitignore  JOS.ApiKeyAuthentication.sln  README.md
src/JOS.ApiKeyAuthentication.Web/: JOS.ApiKeyAuthentication.Web.csproj  Program.cs  Startup.cs
src/JOS.ApiKeyAuthentication.Web/Features/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetAllApiKeysQuery.cs  IGetApiKeyQuery.cs  InMemoryGetAllApiKeysQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthenticatedProblemDetails.cs  UnauthorizedProblemDetails.cs
src/JOS.ApiKeyAuthentication.Web/Features/Authorization/: ForbiddenProblemDetails.cs  OnlyEmployeesAuthorizationHandler.cs  OnlyEmployeesRequirement.cs  OnlyManagersAuthorizationHandler.cs  OnlyManagersRequirement.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs  UnauthorizedProblemDetails.cs
src/JOS.ApiKeyAuthentication.Web/Features/Json/: DefaultJsonSerializerOptions.cs
src/JOS.ApiKeyAuthentication.Web/Features/Shared/: ApiKeyConstants.cs
src/JOS.ApiKeyAuthentication.Web/Features/Swagger/: SwaggerConfigurator.cs
src/JOS.ApiKeyAuthentication.Web/Features/User/: UserController.cs
src/JOS.ApiKeyAuthentication.Web/Properties/: launchSettings.json
test/JOS.ApiKeyAuthentication.Web.Tests/: AuthenticationIntegrationTests.cs  AuthorizationIntegrationTests.cs  JOS.ApiKeyAuthentication.Web.Tests.csproj
test/JOS.ApiKeyAuthentication.Web.Tests/Properties/: launchSettings.json
