<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>JOS.ApiKeyAuthentication.Web</AssemblyName>
    <RootNamespace>JOS.ApiKeyAuthentication.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

</Project>
